# Spring-Boot-Rest-Api

./: README.md  pom.xml  startProgect.sh
src/main/java/com/vkr/webapp/: WebApplication.java
src/main/java/com/vkr/webapp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vkr/webapp/controllers/: AuthenticationRestController.java  RoleController.java  SavedResultsController.java  UserController.java
src/main/java/com/vkr/webapp/dto/: CreateUserDto.java  Credential.java  InvestIndexDto.java  RoleDto.java  SavedResultDto.java  Token.java  UpdateUserDto.java  UserDto.java
src/main/java/com/vkr/webapp/entity/: BaseEntity.java  InvestIndex.java  Role.java  SavedResult.java  User.java
src/main/java/com/vkr/webapp/entity/enums/: Status.java
src/main/java/com/vkr/webapp/exception/: InvestIndexNotFoundException.java  RoleNotFoundException.java  SavedResultNotFoundException.java  UserCreateException.java  UserNotFoundException.java  UserSaveException.java
src/main/java/com/vkr/webapp/mapper/: InvestIndexMapper.java  RoleMapper.java  SavedResultMapper.java  UserMapper.java
src/main/java/com/vkr/webapp/prometheus/: Prometheus.java  ScrapeConfigs.java  StaticConfigs.java
src/main/java/com/vkr/webapp/repository/: InvestIndexRepository.java  RoleRepository.java  SavedResultRepository.java  UserRepository.java
src/main/java/com/vkr/webapp/security/: JwtUserDetailService.java
src/main/java/com/vkr/webapp/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vkr/webapp/service/: InvestIndexService.java  PrometheusService.java  RoleService.java  SavedResultService.java  UserService.java
src/main/java/com/vkr/webapp/service/impl/: InvestIndexServiceImpl.java  PrometheusServiceImpl.java  RoleServiceImpl.java  SavedResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog.yml
src/main/resources/db.changelog/changes/: db.changelog-1.0.sql
src/main/resources/templates/: bodyHome.html  home.html  homeAuth.html  login.html  personalAcc.html  styleLogin.css
src/test/java/com/vkr/webapp/: AbstractComponentTest.java
